Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: osgi.cmpn
Bundle-SymbolicName: osgi.cmpn
Bundle-Version: 5.0.0.201305092017
Bundle-ClassPath: org.osgi.compendium-5.0.0.jar
Bundle-Vendor: OSGi Alliance
Export-Package: org.osgi.application;version="1.0";uses:="org.osgi.framework",
 org.osgi.namespace.contract;version="1.0";uses:="org.osgi.resource",
 org.osgi.namespace.extender;version="1.0";uses:="org.osgi.resource",
 org.osgi.namespace.service;version="1.0";uses:="org.osgi.resource",
 org.osgi.service.application;version="1.1";uses:="org.osgi.framework",
 org.osgi.service.blueprint.container;version="1.0.2";uses:="org.osgi.framework,org.osgi.service.blueprint.reflect",
 org.osgi.service.blueprint.reflect;version="1.0.1",
 org.osgi.service.cm;version="1.5";uses:="org.osgi.framework",
 org.osgi.service.component;version="1.2.1";uses:="org.osgi.framework",
 org.osgi.service.component.annotations;version="1.2",
 org.osgi.service.coordinator;version="1.0.1";uses:="org.osgi.framework",
 org.osgi.service.deploymentadmin;version="1.1";uses:="org.osgi.framework",
 org.osgi.service.deploymentadmin.spi;version="1.0.1";uses:="org.osgi.framework,org.osgi.service.deploymentadmin",
 org.osgi.service.device;version="1.1";uses:="org.osgi.framework",
 org.osgi.service.dmt;version="2.0.1",
 org.osgi.service.dmt.notification;version="2.0";uses:="org.osgi.service.dmt",
 org.osgi.service.dmt.notification.spi;version="2.0";uses:="org.osgi.service.dmt.notification",
 org.osgi.service.dmt.security;version="2.0",
 org.osgi.service.dmt.spi;version="2.0";uses:="org.osgi.service.dmt",
 org.osgi.service.event;version="1.3";uses:="org.osgi.framework",
 org.osgi.service.http;version="1.2.1";uses:="javax.servlet,javax.servlet.http",
 org.osgi.service.io;version="1.0";uses:="javax.microedition.io",
 org.osgi.service.jdbc;version="1.0";uses:="javax.sql",
 org.osgi.service.jndi;version="1.0";uses:="javax.naming,javax.naming.directory",
 org.osgi.service.jpa;version="1.0";uses:="javax.persistence",
 org.osgi.service.log;version="1.3";uses:="org.osgi.framework",
 org.osgi.service.metatype;version="1.2";uses:="org.osgi.framework",
 org.osgi.service.monitor;version="1.0",
 org.osgi.service.prefs;version="1.1.1",
 org.osgi.service.provisioning;version="1.2",
 org.osgi.service.remoteserviceadmin;version="1.0.1";uses:="org.osgi.framework",
 org.osgi.service.repository;version="1.0";uses:="org.osgi.resource",
 org.osgi.service.resolver;version="1.0.1";uses:="org.osgi.resource",
 org.osgi.service.serviceloader;version="1.0";uses:="org.osgi.resource",
 org.osgi.service.subsystem;version="1.0";uses:="org.osgi.framework,org.osgi.resource",
 org.osgi.service.upnp;version="1.2",
 org.osgi.service.useradmin;version="1.1";uses:="org.osgi.framework",
 org.osgi.service.wireadmin;version="1.0.1";uses:="org.osgi.framework",
 org.osgi.util.measurement;version="1.0.1",
 org.osgi.util.position;version="1.0.1";uses:="org.osgi.util.measurement",
 org.osgi.util.xml;version="1.0.1";uses:="javax.xml.parsers,org.osgi.framework"
Import-Package: javax.microedition.io;resolution:=optional,
 javax.naming;resolution:=optional,
 javax.naming.directory;resolution:=optional,
 javax.persistence;resolution:=optional,
 javax.servlet;resolution:=optional,
 javax.servlet.http;resolution:=optional,
 javax.sql;resolution:=optional,
 javax.xml.parsers;resolution:=optional,
 org.osgi.framework;resolution:=optional,
 org.osgi.resource;resolution:=optional
DynamicImport-Package: *
Bundle-Copyright: Copyright (c) OSGi Alliance (2000, 2013). All Rights Reserved.
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
Tool: Bnd-2.1.0.20130426-122245
Bundle-License: http://opensource.org/licenses/apache2.0.php; link="http://www.apache.org/licenses/LICENSE-2.0"; description="Apache License, Version 2.0"
Bnd-LastModified: 1368130679204
Bundle-Description: OSGi Compendium Release 5, Interfaces and Classes for use in compiling bundles.
