Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sikuli_Service
Bundle-SymbolicName: Sikuli_Service
Bundle-Version: 1.0.0
Bundle-ClassPath: sikulixapi.jar
Export-Package: com.melloware.jintellitype,
 com.sikulix.sikulixsetupAPI,
 edu.unh.iol.dlc,
 org.apache.commons.cli,
 org.apache.commons.exec,
 org.apache.commons.exec.environment,
 org.apache.commons.exec.launcher,
 org.apache.commons.exec.util,
 org.bridj,
 org.bridj.ann,
 org.bridj.cpp,
 org.bridj.cpp.com,
 org.bridj.cpp.com.shell,
 org.bridj.demangling,
 org.bridj.dyncall,
 org.bridj.jawt,
 org.bridj.objc,
 org.bridj.relocated.org.objectweb.asm,
 org.bridj.relocated.org.objectweb.asm.signature,
 org.bridj.util,
 org.opencv.core,
 org.opencv.features2d,
 org.opencv.gpu,
 org.opencv.highgui,
 org.opencv.imgproc,
 org.opencv.utils,
 org.sikuli.basics,
 org.sikuli.guide,
 org.sikuli.libswin,
 org.sikuli.natives,
 org.sikuli.remoteinterfaces.common,
 org.sikuli.remoteinterfaces.entities,
 org.sikuli.script,
 org.sikuli.script.compare,
 org.sikuli.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
